# Serotonin

./: .gitignore  README.md  build.gradle  gradlew  readme.txt
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  app.aab  output.json  reddit.apk  withComments.apk  withoutCommunt.apk
app/src/androidTest/java/teshlya/com/reddit/: ExampleInstrumentedTest.java
app/src/androidTest/java/teshlya/com/serotonin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teshlya/com/reddit/: BlankFragment.java  CollapsableLinearLayout.java  Constants.java  Messages.java  OnSwipeTouchListener.java  SwipePostAdapter2.java  TimeAgo.java
app/src/main/java/teshlya/com/reddit/adapter/: ArticleAdapter.java  CommentAdapter.java  CommunityAdapter.java  LineAdapter.java  MyAdapter.java  OnLoadMoreCallback.java  OnLoadMoreListener.java  ScrollListenerCommunity.java  ScrollListenerSwipePost.java  SubscriptionAdapter.java  SwipePostAdapter.java
app/src/main/java/teshlya/com/reddit/bean/: CommentBean.java
app/src/main/java/teshlya/com/reddit/callback/: CallbackArticle.java  CallbackArticleLoaded.java  CallbackBack.java  CallbackComment.java  CallbackCommunity.java
app/src/main/java/teshlya/com/reddit/model/: ArticleData.java  ArticleDataWithComment.java  Comment.java  CommentData.java  CommunityData.java  Media.java  MediaType.java  Subscription.java
app/src/main/java/teshlya/com/reddit/parse/: ParseArticle.java  ParseCommunity.java  ParseCommunityDetails.java
app/src/main/java/teshlya/com/reddit/screen/: ArticleActivity.java  ArticleFragment.java  ArticleLoadedActivity.java  CommentsFragment.java  CommunityFragment.java  FrontPageActivity.java  FrontPageActivityTemp.java  MainActivity.java  MainFragment.java  MainMenuActivity.java  MainMenuFragment.java  SwipePostFragment.java
app/src/main/java/teshlya/com/reddit/utils/: Calc.java  Constants.java  DrawableIcon.java  TimeAgo.java  TrimHtml.java  YouTubeURL.java
app/src/main/java/teshlya/com/reddit/viewbinder/: CommentNodeBinder.java
app/src/main/java/teshlya/com/serotonin/adapter/: ArticleAdapter.java  CommentAdapter.java  CommunityAdapter.java  HeaderItem.java  LineAdapter.java  ListViewAdapter.java  MainMenuAdapter.java  OnLoadMoreCallback.java  ScrollListenerCallback.java  ScrollListenerCommunity.java  ScrollListenerCommunityList.java  ScrollListenerSwipePost.java  StickHeaderItemDecoration.java  SubscriptionAdapter.java  SwipePostAdapter.java
app/src/main/java/teshlya/com/serotonin/bean/: CommentBean.java
app/src/main/java/teshlya/com/serotonin/callback/: CallbackArticleLoaded.java  CallbackSubredditFound.java  CallbackSubredditSearched.java  ExistsUrlCallback.java
app/src/main/java/teshlya/com/serotonin/component/: NestedCoordinatorLayout.java  NestedScrollingParentRecyclerView.java  StickyNestedScrollView.java
app/src/main/java/teshlya/com/serotonin/holder/: LoadingViewHolder.java
app/src/main/java/teshlya/com/serotonin/model/: ArticleData.java  ArticleDataWithComment.java  Comment.java  CommentData.java  CommunityData.java  DataMainMenu.java  Media.java  MediaType.java  PlayState.java  SearchResult.java  SubscriptionsGroup.java
app/src/main/java/teshlya/com/serotonin/parse/: ParseArticle.java  ParseCommunity.java  ParseJsonSubscription.java  ParseSearchSubreddits.java
app/src/main/java/teshlya/com/serotonin/screen/: ArticleLoadedActivity.java  BillingActivity.java  CommunityFragment.java  FrontPageActivity.java  HeaderDataImpl.java  MainMenuActivity.java  MainMenuFragment.java  MpdPlayerActivity.java  MpdPlayerFragment.java  QuestionFragment.java  SwipePostFragment.java
app/src/main/java/teshlya/com/serotonin/utils/: Calc.java  CheckUrlExists.java  Constants.java  DrawableIcon.java  MpdPlayer.java  Preference.java  TimeAgo.java  TrimHtml.java  YouTubeURL.java
app/src/main/res/drawable/: article_background.xml  comment.xml  comment_background.xml  comment_count_background.xml  like.xml  placeholder.xml  progresscircle.xml  search_background.xml  selector_play.xml
app/src/main/res/drawable-v21/: ripple_home.xml
app/src/main/res/layout/: activity_billing.xml  activity_community.xml  activity_front_page.xml  activity_front_page_temp.xml  activity_main.xml  activity_main_menu.xml  activity_mpd_player.xml  app_bar_main.xml  article_detail_item.xml  article_item.xml  bar.xml  bottom_sheet.xml  community_item.xml  community_item_two_line.xml  fragment_article.xml  fragment_blank.xml  fragment_comments.xml  fragment_community.xml  fragment_main.xml  fragment_main_menu.xml  fragment_mpd_player.xml  fragment_question.xml  fragment_swipe_post.xml  header.xml  header_main_menu.xml  image_item.xml  item.xml  item2.xml  item_comment.xml  item_loading.xml  item_loading_full_screen.xml  item_main_menu.xml  line_item.xml  main_list.xml  main_menu_full.xml  main_menu_item.xml  main_menu_search.xml  media_item.xml  question.xml  reddit_feeds_item.xml  (+4 more)
app/src/main/res/menu/: popup_menu_sort.xml
app/src/main/res/raw/: data.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/teshlya/com/reddit/: ExampleUnitTest.java
app/src/test/java/teshlya/com/serotonin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: newKey.jks
library inApp/: build.gradle
library inApp/src/main/: AndroidManifest.xml
recyclertreeview-lib/: build.gradle
recyclertreeview-lib/src/main/java/tellh/com/recyclertreeview_lib/: TreeNode.java  TreeViewAdapter.java
