apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "teshlya.com.reddit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recycrerview
    implementation 'com.google.android.material:material:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //recyclerview
    implementation 'me.saket:inboxrecyclerview:1.0.0-beta3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'me.saket:inboxrecyclerview:1.0.0-SNAPSHOT'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    //progressbar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    api project(path: ':recyclertreeview-lib')
    api fileTree(dir: 'libs', include: ['*.jar'])
}
