<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reddit_feeds">
        <item>All</item>
        <item>Front page</item>
        <item>Popular</item>
        <item>Explore</item>
    </string-array>

    <string-array name="subscriptions_name">
        <item>Android</item>
        <item>androidapps</item>
        <item>aww</item>
        <item>funny</item>
        <item>pics</item>
        <item>video</item>
        <item>wtf</item>
    </string-array>

    <integer-array name="subscriptions_icon">
        <item>@drawable/android</item>
        <item>@drawable/default_icon</item>
        <item>@drawable/aww</item>
        <item>@drawable/funny</item>
        <item>@drawable/pics</item>
        <item>@drawable/default_icon</item>
        <item>@drawable/wtf</item>
    </integer-array>

    <array name="rainbow">
        <item>@color/bright_pink</item>
        <item>@color/chartreuse</item>
        <item>@color/cyan</item>
        <item>@color/magenta</item>
        <item>@color/spring_green</item>
        <item>@color/violet</item>
        <item>@color/yellow</item>
        <item>@color/red</item>
        <item>@color/azure</item>
        <item>@color/green</item>
        <item>@color/orange</item>
    </array>


</resources>