<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorTitleArticle">@android:color/tab_indicator_text</color>

    <color name="colorCommentText">@android:color/tab_indicator_text</color>
    <color name="colorCommentBackground">#dedddd</color>
    <color name="colorCommentBorder">#afadad</color>
    <color name="colorCommentAuthor">#729aff</color>

    <color name="colorTitleMainWindow">#ffffff</color>
    <color name="colorBackgroundMainWindow">#0033ff</color>

    <color name="colorMenuIcon">#ffffff</color>
    <color name="colorSearchBackground">#ffffff</color>

    <color name="colorSearchText">@android:color/tab_indicator_text</color>
    <color name="colorRedditFeeds">#8b9999</color>
    <color name="colorRedditFeedsList">#090909</color>
    <color name="colorSubscriptionList">#090909</color>
    <color name="colorBackgroundCommunity">#ffffff</color>
    <color name="colorBackgroundArticle">#ffffff</color>
    <color name="colorBorderArticle">#cccccc</color>
    <color name="colorCommunityListTitle">@android:color/tab_indicator_text</color>
    <color name="colorCommunityListAuthor">#729aff</color>
    <color name="colorCommunityListComment">@android:color/tab_indicator_text</color>
    <color name="colorCommentCount">#729aff</color>


    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="green">#00FF00</color>
    <color name="spring_green">#00FF7F</color>
    <color name="cyan">#00FFFF</color>
    <color name="azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="violet">#7F00FF</color>
    <color name="magenta">#FF00FF</color>
</resources>
