<resources>
    <string name="app_name">Reddit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello comments fragment</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title">Hello Guest</string>
    <string name="search_reddit">\Search Reddit</string>
    <string name="reddit_feeds">REDDIT FEEDS</string>
    <string name="subscriptions">SUBSCRIPTIONS</string>

</resources>
