<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="title">
        <item name="android:textColor">@color/colorTitleArticle</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="comment">
        <item name="android:textColor">@color/colorTitleArticle</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="author">
        <item name="android:textColor">@color/colorCommentAuthor</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="score">
        <item name="android:textColor">@color/colorTitleArticle</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="date">
        <item name="android:textColor">@color/colorTitleArticle</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:textColor">@color/colorTitleMainWindow</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorMenuIcon</item>
    </style>

    <style name="search">
        <item name="android:textColor">@color/colorSearchText</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/colorSearchBackground</item>
    </style>

    <style name="reddit_feeds">
        <item name="android:textColor">@color/colorRedditFeeds</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="reddit_feeds_list">
        <item name="android:textColor">@color/colorRedditFeedsList</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="reddit_subscription_list">
        <item name="android:textColor">@color/colorSubscriptionList</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="community_list_title">
        <item name="android:textColor">@color/colorCommunityListTitle</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="community_list_author">
        <item name="android:textColor">@color/colorCommunityListAuthor</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="community_list_comment">
        <item name="android:textColor">@color/colorCommunityListComment</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>


</resources>
