<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:contentInsetStart="0dp"
        app:layout_behavior="teshlya.com.reddit.HidingViewWithBottomSheetBehaviorrgev"
        app:layout_scrollFlags="scroll|enterAlways">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/community_title"
                style="@style/title_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Front page"
                android:textColor="#000000"/>

            <FrameLayout
                android:id="@+id/star_conteiner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/star_disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:src="@drawable/star_disabled"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/star_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:padding="10dp"
                    android:src="@drawable/star_enabled"
                    android:visibility="gone" />
                />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="#ffc9cbca" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
