<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onClickItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/community_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            <ImageView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <Button
                android:id="@+id/play"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/selector_play"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>

    <include
        layout="@layout/article_detail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9cbca" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ebeff0" />

</LinearLayout>