<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".screen.MainFragment">

    <EditText
        android:id="@+id/search"
        style="@style/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reddit"
                style="@style/reddit_feeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reddit_feeds" />

            <ListView
                android:id="@+id/reddit_feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />


            <TextView
                style="@style/reddit_feeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/subscriptions" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/subscriptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>