<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teshlya.com.serotonin.screen.QuestionFragment"
    android:background="#ffffff">

    <include
        layout="@layout/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
