<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/conteiner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                style="@style/ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                style="@style/ToolbarSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sub_title" />

        </LinearLayout>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/search_button" />

        <ImageView
            android:id="@+id/question"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toLeftOf="@id/search_button"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@drawable/question" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conteiner_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search"
            style="@style/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/search_background"
            android:hint="@string/search_reddit"
            android:paddingVertical="10dp"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/arrow_hide_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>
</FrameLayout>