<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conteiner_media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >
        <ImageView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/selector_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
